<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./git.png" type="image/x-icon" />
    <title>GitHub get User</title>
  </head>
  <style>
    body {
      background-color: aliceblue;
    }
    .container {
      width: 100%;
      height: min-content;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    #UserName {
      border: none;
      border-bottom: 1px solid;
      width: 300px;
      height: 50px;
      outline: none;
      font-size: 15px;
    }

    #btn {
      height: 50px;
      width: 120px;
      background-color: rgb(28, 194, 194);
      border: none;
      font-size: none;
      color: white;
      border-radius: 5px;
      font-size: 15px;
    }
    #btn:hover {
      background-color: rgb(24, 170, 170);
    }

  
    @media (max-width: 460px) {
      #btn {
        display: flex;
        justify-content: center;
        margin-left: 24%;
        margin-top: 10px;
        align-items: center;
      }
       .card {
      margin-top: 10px;
    }
    }

    .card {
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="container">
      <div class="blockSearch">
        <input
          type="text"
          id="UserName"
          placeholder="выведите имя пользователя GitHub"
        />
        <button id="btn" onclick="GetUsers()">поиск</button>
      </div>

      <div class="blockResult" id="result"></div>
    </div>

    <script>
      async function GetUsers() {
        const UserName = document.getElementById("UserName").value;
        const URL = `https://api.github.com/users/${UserName}`;

        try {
          const response = await fetch(URL);
          if (!response.ok) {
            throw new Error("Network response not ok: " + response.statusText);
          }
          const user = await response.json();

          let setUserLocal = localStorage.setItem("user", JSON.stringify(user));
          let GetUserLocal = JSON.parse(localStorage.getItem("user"));
          ShowUsers(GetUserLocal);
        } catch (error) {
          console.error("Возникла ошибка: ", error);
          document.getElementById("result").innerHTML =
            "<p>Серверден жооп жок</p>";
        }
        setTimeout(() => {
          document.getElementById("result").innerHTML = "";
          document.getElementById("UserName").value = "";
        }, 5000);
      }

      function ShowUsers(user) {
        document.getElementById("result").innerHTML = `
          <div class="card" style="width: 18rem;">
            <img src="${
              user.avatar_url
            }" class="card-img-top" alt="User Avatar">
            <div class="card-body">
              <h5 class="card-title">${user.login}</h5>
              <p class="card-text">${
                user.bio ? user.bio : "No bio available"
              }</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Repositories: ${
                user.public_repos
              }</li>
              <li class="list-group-item">Location: ${
                user.location ? user.location : "Location not available"
              }</li>
              <li class="list-group-item">Created at: ${new Date(
                user.created_at
              ).toLocaleDateString()}</li>
            </ul>
            <div class="card-body">
              <a href="${user.html_url}" class="card-link">GitHub Profile</a>
            </div>
          </div>
        `;
      }
    </script>
  </body>
</html>
